# AutomationExercise

./: Readme.md  pom.xml
src/main/java/com/automation/exercise/components/baseComponent/: BaseComponent.java
src/main/java/com/automation/exercise/components/footer/: FooterComponent.java
src/main/java/com/automation/exercise/components/header/: HeaderComponent.java  HeaderLoggedUserComponent.java
src/main/java/com/automation/exercise/config/: SelenideConfig.java
src/main/java/com/automation/exercise/data/gender/: Gender.java
src/main/java/com/automation/exercise/data/genertor/: EmailGenerator.java
src/main/java/com/automation/exercise/data/signup/: ISignUp.java  SignUp.java  SignUpRepository.java
src/main/java/com/automation/exercise/data/user/: UserCredentials.java
src/main/java/com/automation/exercise/driver/: DriverManager.java
src/main/java/com/automation/exercise/pages/account/: CreatedAccountPage.java  DeletedAccountPage.java
src/main/java/com/automation/exercise/pages/base/: Base.java  BasePage.java
src/main/java/com/automation/exercise/pages/cart/: CartPage.java
src/main/java/com/automation/exercise/pages/contactus/: ContactUsPage.java
src/main/java/com/automation/exercise/pages/home/: HomePage.java
src/main/java/com/automation/exercise/pages/login_signup/: LoginPage.java  SignUpPage.java
src/main/java/com/automation/exercise/pages/products/: ProductsPage.java
src/main/java/com/automation/exercise/pages/selenide/: HomePageSelenide.java  LoginPageSelenide.java
src/main/java/com/automation/exercise/pages/selenium/account/: CreatedAccountPage.java  DeletedAccountPage.java
src/main/java/com/automation/exercise/pages/selenium/base/: Base.java  BasePage.java
src/main/java/com/automation/exercise/pages/selenium/cart/: CartPage.java
src/main/java/com/automation/exercise/pages/selenium/contactus/: ContactUsPage.java
src/main/java/com/automation/exercise/pages/selenium/home/: HomePage.java
src/main/java/com/automation/exercise/pages/selenium/login_signup/: LoginPage.java  SignUpPage.java
src/main/java/com/automation/exercise/pages/selenium/products/: ProductsPage.java
src/main/java/com/automation/exercise/ui/components/baseComponent/: BaseComponent.java
src/main/java/com/automation/exercise/ui/components/footer/: FooterComponent.java
src/main/java/com/automation/exercise/ui/components/header/: HeaderComponent.java  HeaderLoggedUserComponent.java
src/main/java/com/automation/exercise/ui/config/: SelenideConfig.java
src/main/java/com/automation/exercise/ui/data/gender/: Gender.java
src/main/java/com/automation/exercise/ui/data/genertor/: EmailGenerator.java
src/main/java/com/automation/exercise/ui/data/signup/: ISignUp.java  SignUp.java  SignUpRepository.java
src/main/java/com/automation/exercise/ui/data/user/: UserCredentials.java
src/main/java/com/automation/exercise/ui/driver/: DriverManager.java
src/main/java/com/automation/exercise/ui/pages/selenide/: HomePageSelenide.java  LoginPageSelenide.java
src/main/java/com/automation/exercise/ui/pages/selenium/account/: CreatedAccountPage.java  DeletedAccountPage.java
src/main/java/com/automation/exercise/ui/pages/selenium/base/: Base.java  BasePage.java
src/main/java/com/automation/exercise/ui/pages/selenium/cart/: CartPage.java
src/main/java/com/automation/exercise/ui/pages/selenium/contactus/: ContactUsPage.java
src/main/java/com/automation/exercise/ui/pages/selenium/home/: HomePage.java
src/main/java/com/automation/exercise/ui/pages/selenium/login_signup/: LoginPage.java  SignUpPage.java
src/main/java/com/automation/exercise/ui/pages/selenium/products/: ProductsPage.java
src/main/java/com/automation/exercise/ui/utils/: ScreenshotUtil.java  TestValueProvider.java  WaitHelper.java  WebActions.java
src/main/java/com/automation/exercise/utils/: ScreenshotUtil.java  TestValueProvider.java  WaitHelper.java  WebActions.java
src/test/java/com/automation/exercise/cucumber/: Hooks.java  TestRunnerCucumber.java
src/test/java/com/automation/exercise/cucumber/steps/: LoginSteps.java  SignUpSteps.java  Steps.java
src/test/java/com/automation/exercise/runner/: TestRunner.java
src/test/java/com/automation/exercise/selenide/: BaseSelenideTest.java  LoginSelenideTests.java
src/test/java/com/automation/exercise/selenium/listener/: TestListener.java
src/test/java/com/automation/exercise/selenium/runner/: TestRunner.java
src/test/java/com/automation/exercise/selenium/tests/: LoginTest.java  SignUpTest.java
src/test/java/com/automation/exercise/tests/: LoginTest.java  SignUpTest.java
src/test/resources/: reportportal.properties
src/test/resources/config/: dev.properties  qa.properties
src/test/resources/features/: login.feature  sign_up.feature
src/test/resources/logging/: log4j2.xml
src/test/resources/testng_suits/: allTests.xml  regressionTests.xml  smokeTests.xml
